/* AirConditionerControl.css */

.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  .back {
    position: fixed;
    left: 24px;
  }

  .header {
    text-align: center;
    margin-bottom: 20rpx;
    margin-top: 6rpx;
    display: flex;
    flex-direction: column;
    gap:6rpx;
    .title {
      font-weight: bold;
      color: #333;
    }

    .status {
      font-size: 24rpx;
      color: #888;
    }
  }

  .temperature-display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #333;
    padding: 120rpx 0;
  }

  .temperature {
    font-size: 120rpx;
  }

  .unit {
    font-size: 24px;
  }

  .mode {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
  }

  .environment-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 18rpx;
    padding: 38rpx 0;
    width: 92%;
    margin-bottom: 24rpx;
    gap: 20px;
  }

  .env-title {
    color: #7b7b7b;
  }

  .env-temperature {
    font-size: 36px;
    color: #333;
    font-weight: bold;
    flex:1
  }

  .env-unit {
    font-size: 24rpx;
    color: #3c3c3c;
  }

  .power-button {
    width: calc(92%);
    margin-bottom: 24rpx;
  }

  .mode-buttons {
    width: calc(92% + 30px);

    margin-bottom: 24rpx;
    gap:24rpx;

  }



}
