/* 容器 */
.container {
  background-color: #f7fafc;
  min-height: 100vh;
}

/* 状态栏 */
.status-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.time {
  font-size: 24px;
  font-weight: bold;
}

/* 标题 */
.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 20px 20px;
  align-items: center;
}

.header-title {
  font-weight: bold;
  padding-left: 12px;
}


/* 设备卡片 */
.devices-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  padding: 20px;
}

.device-card {
  background-color: white;
  padding: 24px;
  border-radius: 24px;
  height: 188px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 0;
}

.device-name {
  font-weight: bold;
}

.device-status {
  color: #6b7280;
  font-size: 28px;
}

.nav-item {
  text-align: center;
}
